<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Group Members</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" href="./favicon.ico" type="image/x-icon">
  </head>
 
  <style>
    body{
       min-height: 100vh;
       background: #FFA776; 
       background-image: linear-gradient(to bottom right, #FFA776, #FFF8F2);
       justify-content: center;
    }
    .container {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        
    }
    h1 {
        height:40px;
        position: relative;
    }
    h3 {
        height: 20px;
        position: relative;
    }
 
    .grpcontent {
        width: 500px;
        height: 450px;
        background: rgba( 255, 255, 255, 0.25 );
        box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
        backdrop-filter: blur( 4px );
        -webkit-backdrop-filter: blur( 4px );
        border-radius: 10px;
        border: 1px solid rgba( 255, 255, 255, 0.18 );
        text-align: center;
        line-height: 200px;
       
    }
  </style>
  <body>
    <div class="container">
        <div class="grpcontent">
            <h1 font-size="10px">Group Members:</h1>

                    <h3>1. Gowri B Kumar : B200699CS</h3>
               
                    <h3>2. Sanil Mishra : B200057CS</h3>
                
                    <h3>3. Juby Johnson : B200051CS</h3>
                
                    <h3>4. Solanki Himalay Harjivan : B200855CS</h3>
            

            

            
        </div>
    </div>
  </body>
</html>

